
spring.datasource.url=jdbc:postgresql://db.srzzhbzughrnsqzftpxe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=xiMbvRzoWPeYDt1x
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =============================================

# Dialeto específico para o PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" atualiza o schema do banco automaticamente (cuidado em produção)
spring.jpa.hibernate.ddl-auto=create

# Mostra os comandos SQL gerados no console
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor leitura
spring.jpa.properties.hibernate.format_sql=true